MessangerApp/UI/Styles/Controls/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Contacts-->
    <Style x:Key="ContactsListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
    </Style>

    <Style x:Key="ContactStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="40"
                                     Height="40"
                                     Margin="5"
                                     Fill="{DynamicResource BackgroundImage}"
                                     Stroke="{DynamicResource Offline}"
                                     StrokeThickness="2"/>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0">

                                <Label Content="Username#0000" FontFamily="{DynamicResource PrimaryFont}" Margin="-4"/>

                                <Label Content="Custom status..." FontFamily="{DynamicResource PrimaryFont}" FontSize="8" Margin="-4"/>

                                <Label Content="Last message..." FontFamily="{DynamicResource PrimaryFont}" FontSize="8" Margin="-4"/>

                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>