MessangerApp/UI/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
        <Setter Property="Tag" Value="Enter text..."/>
        <Setter Property="Foreground" Value="{DynamicResource TextPassiveColor}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource TextActiveColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>

                        <Border Background="{DynamicResource SecondaryColor}" 
                                BorderBrush="{DynamicResource TertiaryColor}" 
                                BorderThickness="0" 
                                CornerRadius="15"
                                Height="30">

                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              Margin="10,0,0,0"/>

                            </Grid>
                            
                        </Border>

                        <TextBlock x:Name="Placeholder"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="{DynamicResource TextPassiveColor}"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Opacity="1"
                                   Padding="10,0,0,0"/>
                        
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Placeholder" Property="Opacity" Value="0"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="Placeholder" Property="Opacity" Value="1"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Placeholder" Property="Foreground" Value="{DynamicResource TextPassiveColor}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>

</ResourceDictionary>