MessangerApp/Messanger/Views/AuthorizationView.xaml

<Window x:Class="Messanger.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.Views"
        xmlns:viewModels="clr-namespace:Messanger.ViewModels"
        mc:Ignorable="d"
        Title="AuthprizationWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="{StaticResource Icon}">

    <Border Grid.Column="0"
            CornerRadius="30"
            Background="{StaticResource BackgroundImage}"
            x:Name="DragDropBorder"
            MouseLeftButtonDown="DragDropBorder_MouseLeftButtonDown">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.ColumnSpan="2">

                <Button Style="{StaticResource HideButtonStyle}"
                        Content="➖"
                        x:Name="HideButton"
                        Click="HideButton_Click"/>
                <Button Style="{StaticResource CloseButtonStyle}"
                        Content="✖"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"/>

            </StackPanel>

            <Border CornerRadius="30,0,0,30"
                    Background="{StaticResource PrimaryColor}"
                    Opacity="1">

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="10">

                    <Image Source="{StaticResource Logo}"
                           Width="100"
                           Margin="0,0,0,10"/>

                    <TextBlock Text="EMAIL"
                               HorizontalAlignment="Center"/>

                    <TextBox Tag="Введите email"/>
                    
                    <TextBlock Text="PASSWORD"
                               HorizontalAlignment="Center"/>
                    
                    <TextBox Tag="Введите пароль"/>

                    <Button Content="ENTER"
                            Style="{StaticResource RoundedButtonStyle}"/>
                    
                    <Button Content="REGISTER"
                            Style="{StaticResource TransparentButtonStyle}"
                            FontSize="10"
                            Height="12"
                            Width="60"/>

                </StackPanel>
                
            </Border>

        </Grid>

    </Border>

</Window>
