MessangerApp/Messanger/Views/AuthorizationView.xaml

<Window x:Class="Messanger.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.Views"
        xmlns:viewModels="clr-namespace:Messanger.ViewModels"
        mc:Ignorable="d"
        Title="AuthprizationWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border Background="{StaticResource WindowPrimaryColor}"
                CornerRadius="10">
            
            <StackPanel VerticalAlignment="Center">
            
                <TextBlock Text="LOGIN"
                           Foreground="{StaticResource TextPrimaryColor}"
                           HorizontalAlignment="Center"/>

                <TextBox Width="175"
                         Margin="2,0,0,10"/>

                <TextBlock Text="PASSWORD"
                           Foreground="{StaticResource TextPrimaryColor}"
                           HorizontalAlignment="Center"/>
                
                <TextBox Width="175"
                         Margin="2,0,0,10"/>

                <Button Height="25"
                        Width="75"
                        Style="{StaticResource RoundedButtonStyle}"/>

                <Button Height="25"
                        Width="75"
                        Style="{StaticResource RoundedButtonStyle}"/>

            </StackPanel>
            
        </Border>
    </Grid>
</Window>
