MessangerApp/Messanger/Views/AuthorizationView.xaml

<Window x:Class="Messanger.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.Views"
        xmlns:viewModels="clr-namespace:Messanger.ViewModels"
        mc:Ignorable="d"
        Title="Talker Auth" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource Window}">

    <Border Grid.Column="0"
            CornerRadius="35,30,30,35"
            Background="{DynamicResource BackgroundImage}"
            x:Name="DragDropBorder"
            MouseLeftButtonDown="DragDropBorder_MouseLeftButtonDown"
            Panel.ZIndex="0"
            Style="{StaticResource WindowBorder}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Panel.ZIndex="1"
                    Style="{DynamicResource ThemeButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ChangeThemeCommand}"/>

            <Border CornerRadius="30,0,0,30"
                    Background="{DynamicResource PrimaryColor}"
                    Opacity="1">

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="10">

                    <Image Source="{DynamicResource Logo}"
                           Width="100"
                           Margin="0,0,0,10"/>

                    <Label Content="EMAIL"
                           HorizontalAlignment="Center"/>

                    <TextBox Tag="Enter email"
                             Margin="2,2,2,15"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="PASSWORD"
                           HorizontalAlignment="Center"/>

                    <TextBox Tag="Enter password"
                             Margin="2,2,2,15"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="LOGIN"
                            Style="{DynamicResource RoundedButtonStyle}"
                            Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button Content="REGISTER"
                            Style="{DynamicResource TranparentButtonStyle}"
                            Command="{Binding RegisterCommand, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="EXIT"
                            Click="CloseButton_Click"
                            FontSize="10"
                            Height="20"
                            Style="{DynamicResource TranparentButtonStyle}"/>

                </StackPanel>
                
            </Border>

        </Grid>

    </Border>

</Window>
