MessangerApp/Messanger/Views/MainView.xaml

<Window x:Class="Messanger.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.Views"
        xmlns:ui="clr-namespace:UI.UserControls;assembly=UI"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="{DynamicResource TertiaryColor}"
                x:Name="DragBorder"
                MouseLeftButtonDown="DragBorder_MouseLeftButtonDown">
            
            <Grid>

                <StackPanel Orientation="Horizontal">

                    <Image Source="{DynamicResource Logo}"
                           Margin="5,2,2,2"/>

                    <Label Margin="0,0,0,0"
                           Content="Talker"
                           VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Style="{DynamicResource WindowStateButtonStyle}"
                            Content="—"
                            Padding="1,5,1,0"
                            x:Name="HideButton"
                            Click="HideButton_Click"/>
                    
                    <Button Style="{DynamicResource WindowStateButtonStyle}"
                            Content="▢"
                            x:Name="MaximizeButton"
                            Click="MaximizeButton_Click"/>
                    
                    <Button Style="{DynamicResource WindowStateButtonStyle}"
                            Content="×"
                            x:Name="CloseButton"
                            Click="CloseButton_Click"/>

                </StackPanel>

            </Grid>

        </Border>

        <Border Background="{DynamicResource PrimaryColor}"
                Grid.Row="1">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Левая часть-->
                <Border Background="{DynamicResource QuaternaryColor}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <TextBox Margin="10"
                                 Tag="Search..."
                                 Grid.Row="0"/>

                        <ListView Grid.Row="1"
                                  Style="{DynamicResource ContactsListViewStyle}"
                                  ItemContainerStyle="{DynamicResource ContactStyle}">
                            <ListViewItem>Text</ListViewItem>
                            <ListViewItem>Text</ListViewItem>
                            <ListViewItem>Text</ListViewItem>
                        </ListView>

                        <Border Grid.Row="2"
                                Background="{DynamicResource SecondaryColor}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Button Style="{StaticResource UserProfileSettings}"/>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,2,2">

                                    <Label Content="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged, FallbackValue=User#0000}"/>

                                    <Label Content="{Binding CurrentUser.DisplayStatus, UpdateSourceTrigger=PropertyChanged, FallbackValue=Some status...}"/>

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </Grid>

                </Border>
                
                <!--Правая часть-->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                </Grid>
                
            </Grid>

        </Border>

    </Grid>
    
</Window>
