MessangerApp/Messanger/Views/RegistrationView.xaml

<Window x:Class="Messanger.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.Views"
        mc:Ignorable="d"
        Title="Talker: Registration" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window}">
    
    <Grid>

        <Border Background="{DynamicResource PrimaryColor}"
                CornerRadius="30"
                x:Name="DragBorder"
                MouseLeftButtonDown="DragBorder_MouseLeftButtonDown"
                Style="{StaticResource WindowBorder}">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">

                <Grid Height="150"
                      Width="150">

                    <Ellipse Width="150"
                             Height="150"
                             Fill="{DynamicResource QuaternaryColor}"/>

                    <Ellipse Width="140"
                             Height="140"
                             Style="{DynamicResource UploadedImage}"
                             x:Name="Avatar"/>

                </Grid>

                <Button Style="{DynamicResource TranparentButtonStyle}"
                        Content="Upload Image"
                        Command="{Binding UploadImage,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter nickname..."
                         Width="240"
                         Margin="5"/>

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter email..."
                         Width="240"
                         Margin="5"/>
                
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter password..."
                         Width="240"
                         Margin="5"/>
                
                <Button Style="{DynamicResource RoundedButtonStyle}"
                        Content="REGISTER"
                        Margin="10"
                        Command="{Binding Registration}"/>
                
                <Button Style="{DynamicResource TranparentButtonStyle}"
                        Content="GO BACK"
                        Margin="2"
                        FontSize="10"
                        Command="{Binding Leave}"/>

            </StackPanel>
            
        </Border>
        
    </Grid>
    
</Window>
