MessangerApp/Messanger/Views/RegistrationView.xaml

<Window x:Class="Messanger.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.Views"
        mc:Ignorable="d"
        Title="Talker: Registration" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Grid>

        <Border Background="{DynamicResource PrimaryColor}"
                CornerRadius="30">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">

                <Image x:Name="AvatartImage"
                       Height="150"
                       Width="150"/>
                <Button Style="{DynamicResource TranparentButtonStyle}"
                        Content="Upload"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter email..."/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter password..."/>
                <Button Style="{DynamicResource RoundedButtonStyle}"
                        Content="Зарегестрироваться"
                        Margin="10"
                        Command="{Binding Re}"/>

            </StackPanel>
            
        </Border>
        
    </Grid>
    
</Window>
