MessangerApp/UI/Styles/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Fonts-->
    
    <FontFamily x:Key="PrimaryFont">pack://application:,,,/UI;component/Fonts/#Monocraft</FontFamily>
    
    <!--#endregion-->

    <!--#region Colors-->
    
    <SolidColorBrush x:Key="PrimaryColor" Color="#ebebec"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#c3c4c5"/>
    <SolidColorBrush x:Key="TertiaryColor" Color="#afb0b2"/>
    <LinearGradientBrush x:Key="AccentColor" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#0097ff" Offset="0"/>
        <GradientStop Color="#0058ff" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowStateButtonColor_Focused" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#be3b25" Offset="0"/>
        <GradientStop Color="#942E1D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowStateButtonColor_Pressed" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#8e2d1d" Offset="0"/>
        <GradientStop Color="#6b291e" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextActiveColor" Color="#171717"/>
    <SolidColorBrush x:Key="TextActiveColorAlt" Color="#e9e9e9"/>
    <SolidColorBrush x:Key="TextPassiveColor" Color="#5d5d5d"/> 

    <!--#endregion-->
    
    <!--#region Images-->
    
    <ImageBrush x:Key="Theme" 
        ImageSource="pack://application:,,,/UI;component/Assets/Icons/Controls/Buttons/ThemeButton/DarkTheme.png"
        Stretch="UniformToFill"/>
    <ImageBrush x:Key="Theme_Focused" 
            ImageSource="pack://application:,,,/UI;component/Assets/Icons/Controls/Buttons/ThemeButton/DarkTheme_Focused.png"
            Stretch="UniformToFill"/>
    <ImageBrush x:Key="Theme_Pressed" 
            ImageSource="pack://application:,,,/UI;component/Assets/Icons/Controls/Buttons/ThemeButton/DarkTheme_Pressed.png"
            Stretch="UniformToFill"/>
    
    <ImageBrush x:Key="BackgroundImage" 
                ImageSource="pack://application:,,,/UI;component/Assets/Backgrounds/retrowave_background.png"
                Stretch="UniformToFill"/>
    
    <BitmapImage x:Key="Logo"
                 UriSource="pack://application:,,,/UI;component/Assets/Icons/Logos/LogoLight.png"/>
    
    <BitmapImage x:Key="Icon"
             UriSource="pack://application:,,,/UI;component/Assets/Icons/Logos/Icon.ico"/>
    
    <!--#endregion-->
    
</ResourceDictionary>